<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ahmad qorib</title>
    <style>
        html, body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #34495e;
            background-color: #353b48;
        }
        #container {
            top: 50%;
            left: 50%;
            width: 20%;
            height: auto;
            border-radius: 5px;
            position: absolute;
            transform: translate(-50%, -50%);
            background-color: #34495e;
            padding: 5px;
            border: 1px solid #f5f6fa;
        }

        .profile{
            padding: 5px;
        }

        .profile .photo{
            width: 100px;
            height: 100px;
            margin: auto;
            border-radius: 50%;
            border: 3px solid #f5f6fa;
            overflow: hidden;
        }

        .profile .photo img{
            width: auto;
            filter: invert(0.1);
            height: 100%;
            -webkit-filter: invert(0.1);
            margin-left: -10px;
        }

        .profile .description{
            align-items: center;
            width: auto;
        }

        .profile .description h2{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #ffffff;
        }

        .profile .description h3{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #ff7f50;
            margin-top: -15px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="profile">
            <div class="photo">
                <img src="img/foto.jpg" alt="">
            </div>

            <div class="description">
                <h2>Ahmad Qorib</h2>
                <h3>Back End Developer</h3>

                <div class="">

                </div>
            </div>
        </div>
    </div>
</body>
</html>